<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style/servicos.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap">
    <link rel="stylesheet" href="style/font-awesome.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green-SPA Serviços</title>
</head>
<body>
    <header>
        <div class="center">
        <div class="logo left"> <a href="index.html"> <img id="logomarca" src="images/logoM.png"> </a>  </div> <!--Logomarca-->

        <nav class="desktop right">
            <ul>
                <li> <a href="index.html"> Home </a></li>
                <li> <a href="cadastro.html"> Fale Conosco </a></li>
                <li> <a href="servicos.html"> Serviços </a></li>
                <li> <a href="formulario.html">Trabalhe Conosco </a></li>
                <li> <a href="noticias.html">Notícias </a></li>
            </ul>
        </nav>
        <nav class="mobile right">
        <div class="botao-menu-mobile">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
            <ul>
                <li> <a href="index.html"> Home </a></li>
                <li> <a href="cadastro.html"> Fale Conosco </a></li>
                <li> <a href="servicos.html"> Serviços </a></li>
                <li> <a href="formulario.html">Trabalhe Conosco </a></li>
                <li> <a href="noticias.html">Notícias </a></li>
            </ul>
        </nav>
        <div class="clear"> </div>
        </div>  <!--center-->
    </header>

    <section class="servicos">
        <h2 class="titulo">Conheça nossos serviços!</h2>

    <div class="flex">
        <div class="servio1 w50 ">
            <p class="titulo1">
                Drenagem linfática:
            </p>
            <p>
                Drenagem linfática é uma técnica de terapia corporal, que auxilia, otimiza e facilita a circulação da linfa e sua expulsão, junto com microorganismos e substâncias não necessárias ao corpo.
            </p>
        </div>
        <div class="image1 w50">
            <img src="images/drenag.jfif" >
        </div>

    </div>

    <div class="flex">
        <div class="servio2 w50">
            <p class="titulo1">
                Hidratação de pés e mãos:
            </p>
            <p>
                Para cuidar dos pés e mãos, usamos hidratantes a base de ureia. Lembrando que o óleo não hidrata a pele. O uso de meia ou papel filme após o hidratante para que aumenta a penetração do creme na pele.
            </p>
        </div>
        <div class="image2 w50">
            <img src="images/maopé.jfif" >
        </div>
    </div>

    <div class="flex">
        <div class="servio3 w50">
            <p class="titulo1">
                Limpeza de pele:
            </p>
            <p>
                A limpeza de pele é um procedimento estético, realizado em consultórios ou clínicas de estética, que tem como objetivo remover cravos e impurezas da pele. Uma limpeza de pele profunda também remove o milium, que são pequenos cistos salientes causados pelo acúmulo de óleo e pele nos poros.
            </p>
        </div>
        <div class="image3 w50">
            <img src="images/limpez.jpg" >
        </div>
    </div>

    <div class="flex">

        <div class="servio4 w50">
            <p class="titulo1">
                Banho de lua:
            </p>
            <p>
                O Banho de Lua é uma técnica que consiste em clarear os pelos do corpo, seja para estética, disfarça-los, como para destacar o bronzeado e ficar com a pele macia e hidratada.
            </p>
        </div>
        <div class="image4 w50">
            <img src="images/lua.jfif" >
        </div>
    </div>

    <div class="flex">
        <div class="servio5 w50">
            <p class="titulo1">
                Peeling:
            </p>
            <p>
                O peeling é um tratamento não invasivo muito eficaz para rugas, manchas, marcas de expressão, cicatrizes de acne e até mesmo para controle da oleosidade. Este tratamento pode ainda reverter alguns quadros, como perda de elasticidade e sinais de envelhecimento precoce.
            </p>
        </div>
        <div class="image5 w50">
            <img src="images/peeli.jfif" >
        </div>
    </div>    

    <div class="flex">
        <div class="servio6 w50">
            <p class="titulo1">
                Cuidados para o cabelo:
            </p>
            <p>
                O ritual de hidratação capilar é responsável por repor a água e os nutrientes do cabelo que são perdidos diariamente com a química, poluição, radiação solar e o uso do secador e da chapinha. Sem esse tratamento, os cabelos ficam secos, opacos e sem vida. Por isso, é uma etapa indispensável na rotina de cuidados com os fios.
            </p>
        </div>
        <div class="image6 w50">
            <img src="images/caabelo.jfif" >
        </div>
    </div>

    <div class="flex">    
        <div class="servio7 w50">
            <p class="titulo1">
                Massagem esfoliante facial e corporal:
            </p>
            <p>
                A esfoliação limpa profundamente e promove a renovação celular da pele, eliminando células mortas e impurezas através da descamação ou abrasão (esfoliação química ou física). Esses resíduos deixam o rosto envelhecido, ressecado e sem viço.
            </p>
        </div>
        <div class="image7 w50">
            <img src="images/esf.jfif" >
        </div>
    </div>

    </section>

    <footer>
        <div class="footer">
        <a href="noticias.html"> O seu conforto é nossa especialidade! </a>
        </div> <!-- center -->
    </footer>

    <script src="js/jquery.js"></Script>
    <script src="js/scripts.js"></script>
    
</body>
</html>